spring.application.name=Lab7_TS01101_Java5
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J5Shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=KIMTHANH
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
