<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Staff</title>
</head>
<body>
    <h2>Staff Form</h2>
    <form th:action="@{/staff/save}" th:object="${staff}" method="post">
        <p>Fullname: <input type="text" th:field="*{fullname}"/></p>
        <p th:if="${#fields.hasErrors('fullname')}" th:errors="*{fullname}"></p>

        <p>Salary: <input type="text" th:field="*{salary}"/></p>
        <p th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"></p>

        <p>Email: <input type="text" th:field="*{email}"/></p>
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>

        <p>Gender:
            <input type="radio" th:field="*{gender}" value="true"/> Male
            <input type="radio" th:field="*{gender}" value="false"/> Female
        </p>

        <p>Country:
            <select th:field="*{country}">
                <option value="VN">Việt Nam</option>
                <option value="US">Mỹ</option>
            </select>
        </p>

        <button type="submit">Save</button>
    </form>
</body>
</html>
