<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Staff Detail</title>
</head>
<body>
    <h2>Staff Information</h2>
    <p>Fullname: <span th:text="${staff.fullname}"></span></p>
    <p>Salary: <span th:text="${staff.salary}"></span></p>
    <p>Email: <span th:text="${staff.email}"></span></p>
    <p>Gender: <span th:text="${staff.gender ? 'Male' : 'Female'}"></span></p>
    <p>Country: <span th:text="${staff.country}"></span></p>
</body>
</html>
